# appavisos

./: .env.example  .gitignore  AppAvisos.sln  DEPLOY.md  Dockerfile.api  docker-compose.yml
.github/workflows/: deploy.yml
src/AppAvisos.Api/: AppAvisos.Api.csproj  AppAvisos.Api.http  MasterSeeder.cs  Program.cs
src/AppAvisos.Api/Auth/: CurrentUser.cs  JwtService.cs
src/AppAvisos.Api/Controllers/: AreasController.cs  AuthController.cs  AvisosController.cs  BlocosController.cs  CadastroController.cs  CanaisReporteController.cs  CategoriasController.cs  CondominioController.cs  DocumentosPublicoController.cs  ImportacaoController.cs  MasterController.cs  MoradoresController.cs  PushController.cs  QrController.cs  QrPersonalizadosController.cs  ReportesController.cs  TimelineController.cs  TrackingController.cs  UploadsController.cs
src/AppAvisos.Api/Properties/: launchSettings.json
src/AppAvisos.Api/Services/: ActiveEmailProvider.cs  EmailTemplates.cs  IEmailSender.cs  PushService.cs  SesEmailSender.cs
src/AppAvisos.Api/Workers/: EnvioWorker.cs
src/AppAvisos.Domain/Entities/: Area.cs  Aviso.cs  AvisoRecibo.cs  Bloco.cs  CanalReporte.cs  CategoriaAviso.cs  Condominio.cs  ConfiguracaoSistema.cs  HistoricoReporte.cs  Morador.cs  PushSubscription.cs  QrPersonalizado.cs  Reporte.cs  TimelineMensagem.cs  Usuario.cs
src/AppAvisos.Infrastructure/: AppAvisos.Infrastructure.csproj
web/: nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/public/: gen-icons.py
web/src/: index.css  main.tsx  sw.ts
web/src/components/: Layout.tsx  (+1 more)
(+66 files in other folders)
